# LeetCode

./: .gitignore
Algorythms/Leetcode/: Leetcode.sln
Algorythms/Leetcode/Leetcode.ArrayPartition/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.AssignCookies/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.ContainsDuplicate/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.ContainsDuplicate2/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.DistributeCandies/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.FindNumbersDisappearedArray/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.IntersectionOfTwoArrays/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.IntersectionOfTwoArrays2/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.IslandPerimeter/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.KeyboardRow/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.LongestHarmoniousSubsequence/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.MajorityElement/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.MaxConsecutiveOnes/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.MaximumSubarray/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.MeetingRooms/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.MinimumIndexSumOfTwoLists/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.MissingNumber/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.MissingRanges/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.MoveZeroes/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.NextGreaterElement/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.PlusOne/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.RangeAddition2/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.RangeSumQuery2DImmutable/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.RangeSumQueryImmutable/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.RelativeRanks/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.RemoveDuplicatesFromSortedArray/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.RemoveElement/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.ReshapeMatrix/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.SearchInsertPosition/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.ShortestWordDistance/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.SingleNumber/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.SummaryRanges/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.TeemoAttacking/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.Tests/: ArrayPartitionTests.cs  AssignCookiesTests.cs  BestTimeToBuyAndSellStockTests.cs  ContainsDuplicate2Tests.cs  ContainsDuplicateTests.cs  DistributeCandiesTests.cs  FindNumbersDisappearedArrayTests.cs  IntersectionOfTwoArrays2Tests.cs  IntersectionOfTwoArraysTests.cs  IslandPerimeterTests.cs  KeyboardRowTests.cs  Leetcode.Tests.csproj  LongestHarmoniousSubsequenceTests.cs  MajorityElementTests.cs  MaxConsecutiveOnesTests.cs  MaximumSubarrayTests.cs  MeetingRoomsTests.cs  MergeSortedArrayTests.cs  MinimumIndexSumOfTwoListsTests.cs  MissingNumberTests.cs  MissingRangesTests.cs  MoveZeroesTests.cs  NextGreaterElementTests.cs  PascalTriangle2Tests.cs  PascalTriangleTests.cs  PlusOneTests.cs  RangeAddition2Tests.cs  RangeSumQuery2DImmutableTests.cs  RangeSumQueryImmutableTests.cs  RelativeRanksTests.cs  RemoveDuplicatesFromSortedArrayTests.cs  RemoveElementTests.cs  ReshapeMatrixTests.cs  SearchInsertPositionTests.cs  ShortestWordDistanceTests.cs  SingleNumberTests.cs  SummaryRangesTests.cs  TeemoAttackingTests.cs  ThirdMaximumNumberTests.cs  TwoSumDataStructureDesignTests.cs  (+4 more)
Algorythms/Leetcode/Leetcode.ThirdMaximumNumber/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.TwoSum/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.TwoSumDataStructureDesign/: Benchmark.cs  DictionarySolution.cs  Program.cs  SetSolution.cs
Algorythms/Leetcode/Leetcode.TwoSumInputArrayIsSorted/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.TwoSumLessThanK/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetcode.ValidWordSquare/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetсode.BestTimeToBuyAndSellStock/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetсode.MergeSortedArray/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetсode.PascalTriangle/: Benchmark.cs  Program.cs  Solution.cs
Algorythms/Leetcode/Leetсode.PascalTriangle2/: Benchmark.cs  Program.cs  Solution.cs
