<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leetcode.ContainsDuplicate2\Leetcode.ContainsDuplicate2.csproj" />
      <ProjectReference Include="..\Leetcode.AssignCookies\Leetcode.AssignCookies.csproj" />
      <ProjectReference Include="..\Leetcode.ContainsDuplicate\Leetcode.ContainsDuplicate.csproj" />
      <ProjectReference Include="..\Leetcode.FindNumbersDisappearedArray\Leetcode.FindNumbersDisappearedArray.csproj" />
      <ProjectReference Include="..\Leetcode.IntersectionOfTwoArrays2\Leetcode.IntersectionOfTwoArrays2.csproj" />
      <ProjectReference Include="..\Leetcode.IntersectionOfTwoArrays\Leetcode.IntersectionOfTwoArrays.csproj" />
      <ProjectReference Include="..\Leetcode.IslandPerimeter\Leetcode.IslandPerimeter.csproj" />
      <ProjectReference Include="..\Leetcode.KeyboardRow\Leetcode.KeyboardRow.csproj" />
      <ProjectReference Include="..\Leetcode.MajorityElement\Leetcode.MajorityElement.csproj" />
      <ProjectReference Include="..\Leetcode.MaxConsecutiveOnes\Leetcode.MaxConsecutiveOnes.csproj" />
      <ProjectReference Include="..\Leetcode.MaximumSubarray\Leetcode.MaximumSubarray.csproj" />
      <ProjectReference Include="..\Leetcode.MeetingRooms\Leetcode.MeetingRooms.csproj" />
      <ProjectReference Include="..\Leetcode.MissingNumber\Leetcode.MissingNumber.csproj" />
      <ProjectReference Include="..\Leetcode.MissingRanges\Leetcode.MissingRanges.csproj" />
      <ProjectReference Include="..\Leetcode.MoveZeroes\Leetcode.MoveZeroes.csproj" />
      <ProjectReference Include="..\Leetcode.NextGreaterElement\Leetcode.NextGreaterElement.csproj" />
      <ProjectReference Include="..\Leetcode.PlusOne\Leetcode.PlusOne.csproj" />
      <ProjectReference Include="..\Leetcode.RangeSumQuery2DImmutable\Leetcode.RangeSumQuery2DImmutable.csproj" />
      <ProjectReference Include="..\Leetcode.RangeSumQueryImmutable\Leetcode.RangeSumQueryImmutable.csproj" />
      <ProjectReference Include="..\Leetcode.RemoveDuplicatesFromSortedArray\Leetcode.RemoveDuplicatesFromSortedArray.csproj" />
      <ProjectReference Include="..\Leetcode.RemoveElement\Leetcode.RemoveElement.csproj" />
      <ProjectReference Include="..\Leetcode.SearchInsertPosition\Leetcode.SearchInsertPosition.csproj" />
      <ProjectReference Include="..\Leetcode.ShortestWordDistance\Leetcode.ShortestWordDistance.csproj" />
      <ProjectReference Include="..\Leetcode.SingleNumber\Leetcode.SingleNumber.csproj" />
      <ProjectReference Include="..\Leetcode.SummaryRanges\Leetcode.SummaryRanges.csproj" />
      <ProjectReference Include="..\Leetcode.TeemoAttacking\Leetcode.TeemoAttacking.csproj" />
      <ProjectReference Include="..\Leetcode.ThirdMaximumNumber\Leetcode.ThirdMaximumNumber.csproj" />
      <ProjectReference Include="..\Leetcode.TwoSumDataStructureDesign\Leetcode.TwoSumDataStructureDesign.csproj" />
      <ProjectReference Include="..\Leetcode.TwoSumInputArrayIsSorted\Leetcode.TwoSumInputArrayIsSorted.csproj" />
      <ProjectReference Include="..\Leetcode.TwoSumLessThanK\Leetcode.TwoSumLessThanK.csproj" />
      <ProjectReference Include="..\Leetcode.TwoSum\Leetcode.TwoSum.csproj" />
      <ProjectReference Include="..\Leetcode.ValidWordSquare\Leetcode.ValidWordSquare.csproj" />
      <ProjectReference Include="..\Leetсode.BestTimeToBuyAndSellStock\Leetсode.BestTimeToBuyAndSellStock.csproj" />
      <ProjectReference Include="..\Leetсode.MergeSortedArray\Leetсode.MergeSortedArray.csproj" />
      <ProjectReference Include="..\Leetсode.PascalTriangle2\Leetсode.PascalTriangle2.csproj" />
      <ProjectReference Include="..\Leetсode.PascalTriangle\Leetсode.PascalTriangle.csproj" />
    </ItemGroup>

</Project>
