<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leetcode.MaximumSubarray\Leetcode.MaximumSubarray.csproj" />
      <ProjectReference Include="..\Leetcode.MissingRanges\Leetcode.MissingRanges.csproj" />
      <ProjectReference Include="..\Leetcode.PlusOne\Leetcode.PlusOne.csproj" />
      <ProjectReference Include="..\Leetcode.RemoveDuplicatesFromSortedArray\Leetcode.RemoveDuplicatesFromSortedArray.csproj" />
      <ProjectReference Include="..\Leetcode.RemoveElement\Leetcode.RemoveElement.csproj" />
      <ProjectReference Include="..\Leetcode.SearchInsertPosition\Leetcode.SearchInsertPosition.csproj" />
      <ProjectReference Include="..\Leetcode.SingleNumber\Leetcode.SingleNumber.csproj" />
      <ProjectReference Include="..\Leetcode.TwoSumInputArrayIsSorted\Leetcode.TwoSumInputArrayIsSorted.csproj" />
      <ProjectReference Include="..\Leetcode.TwoSumLessThanK\Leetcode.TwoSumLessThanK.csproj" />
      <ProjectReference Include="..\Leetcode.TwoSum\Leetcode.TwoSum.csproj" />
      <ProjectReference Include="..\Leetсode.BestTimeToBuyAndSellStock\Leetсode.BestTimeToBuyAndSellStock.csproj" />
      <ProjectReference Include="..\Leetсode.MergeSortedArray\Leetсode.MergeSortedArray.csproj" />
      <ProjectReference Include="..\Leetсode.PascalTriangle2\Leetсode.PascalTriangle2.csproj" />
      <ProjectReference Include="..\Leetсode.PascalTriangle\Leetсode.PascalTriangle.csproj" />
    </ItemGroup>

</Project>
